package templates

import (
	"fmt"
	"github.com/f-bh/ghq/model"
)

var copySessionLinkHandle = templ.NewOnceHandle()

templ CreateLobby() {
	<div class="flex flex-col w-1/2">
		<form id="lobby-form" class="flex flex-col" hx-post="/lobby/create" hx-swap="outerHTML">
			<input type="text" value="" maxlength="18" minlength="1" placeholder="player name" name="display-name"/>
			<input class="bg-green-300 rounded-md p-2 border-black border-2" type="submit" value="generate session code"/>
		</form>
	</div>
}

templ OpenLobby(players []model.IPlayer, sessionId model.GameId, joinUrl templ.SafeURL) {
	<div hx-ext="sse" sse-connect={ fmt.Sprintf("/events/%v", sessionId) } sse-swap="PlayerJoined">
		<span>
			if len(players) < 2 {
				@CopyToClipBoardScript(joinUrl)
				<button onClick="copyToClipBoard()" class="text-xl font-bold">copy session link</button>
				<p>waiting for second player</p>
			}
			@PlayerList(players)
			<h2>
				session code: { sessionId }
			</h2>
		</span>
	</div>
}

templ JoinLobby(game model.IGameState, baseUrl string) {
	<form id="lobby-form" class="flex flex-col" hx-post={ "/lobby/" + game.GetSessionId() } hx-push-url="true">
		<input type="text" value="" maxlength="18" minlength="1" placeholder="player name" name="display-name"/>
		<input class="bg-green-300 rounded-md p-2 border-black border-2" type="submit" value="join game"/>
	</form>
}
